# ==========================================================
# Fig. 5 (Part 1): Count reads for spliced and unspliced RNA
# ==========================================================

# Run in bash

# -------- Setup --------
main=<Your_path>
out="$main/results"
gtf="$main/ramdaq_annotation/human/gencode.v38.primary_assembly.annotation.ERCC.gtf"
thread=8

# --------- (1) Count reads overlapping genes ---------

indir="$main/results/hisat2_genome"
outdir1="$out/featurecounts_all_gtf_gene"

mkdir -p "$outdir1"/{biotype_counts,count_summaries,counts}

for file in "$indir"/*R1.bam; do
  name=$(basename "$file")
  outfile1="$outdir1/counts/${name%.bam}.allgene.featureCounts.txt"
  outfile2="$outdir1/biotype_counts/${name%.bam}_biotype_featureCounts.txt"
  outfile3="$outdir1/biotype_counts/${name%.bam}_biotype_counts_mqc.txt"

  echo "Counting for $name (gene-level)"
  featureCounts -a "$gtf" -g gene_id -t gene -o "$outfile1" \
    --extraAttributes gene_name -M -O --fraction -T "$thread" "$file"

  mv "${outfile1}.summary" "$outdir1/count_summaries/${name%.bam}.allgene.featureCounts.txt.summary"

  featureCounts -a "$gtf" -g gene_type -o "$outfile2" "$file"
  cut -f 1,7 "$outfile2" | tail -n +3 >> "$outfile3"

  rm "$outfile2" "${outfile2}.summary"
done

# -------- Merge gene-level results using R --------

rscript="$main/utility/merged_featureCounts_allgene.r"
indir="$outdir1/counts"
outdir="$outdir1/merged_output_files"
mkdir -p "$outdir"

"$rscript" "$indir" "$outdir"


# --------- (2) Count reads overlapping exons ---------

outdir2="$out/featurecounts_all_gtf_exon"
mkdir -p "$outdir2"/{biotype_counts,count_summaries,counts}

for file in "$indir"/*R1.bam; do
  name=$(basename "$file")
  outfile1="$outdir2/counts/${name%.bam}.allgene.featureCounts.txt"
  outfile2="$outdir2/biotype_counts/${name%.bam}_biotype_featureCounts.txt"
  outfile3="$outdir2/biotype_counts/${name%.bam}_biotype_counts_mqc.txt"

  echo "Counting for $name (exon-level)"
  featureCounts -a "$gtf" -g gene_id -t exon -o "$outfile1" \
    --extraAttributes gene_name -M -O --fraction -T "$thread" "$file"

  mv "${outfile1}.summary" "$outdir2/count_summaries/${name%.bam}.allgene.featureCounts.txt.summary"

  featureCounts -a "$gtf" -g gene_type -o "$outfile2" "$file"
  cut -f 1,7 "$outfile2" | tail -n +3 >> "$outfile3"

  rm "$outfile2" "${outfile2}.summary"
done

# -------- Merge exon-level results using R --------

rscript="$main/utility/merged_featureCounts_allgene.r"
indir="$outdir2/counts"
outdir="$outdir2/merged_output_files"
mkdir -p "$outdir"

"$rscript" "$indir" "$outdir"
